#https\u7AEF\u53E3\u53F7.
server.port: 443
#\u8BC1\u4E66\u7684\u8DEF\u5F84.
server.ssl.key-store: classpath:keystore.p12
#\u8BC1\u4E66\u5BC6\u7801\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u60A8\u81EA\u5DF1\u8BC1\u4E66\u7684\u5BC6\u7801.
server.ssl.key-store-password: 2355ok
#\u79D8\u94A5\u5E93\u7C7B\u578B
server.ssl.keyStoreType: PKCS12
#\u8BC1\u4E66\u522B\u540D
server.ssl.keyAlias: tomcat

security.require-ssl=true